.partner {
    max-width: var(--default-layout-width);
}
.partner-title h2 {
    text-align: center;
    margin: 40px;
    color: var(--white);
    font-size: 2.6rem;
    font-weight: 600;
}
ul.partner-nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 25px;
    list-style: none;
    li.partner-item {
        max-width: 128px;
        height: 80px;
        border-radius: 20px;
        overflow: hidden;
    }
}


@media (max-width: 739px) { 
    ul.partner-nav{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        
    }
}
@media (max-width: 599px){
    ul.partner-nav{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        
    }
}

@media (min-width: 740px) and (max-width: 1023px) {
    ul.partner-nav{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 48px;
    }
}

@media (max-width: 1024px){
    ul.partner-nav{
       display: grid;
    }
}