.wrapper {
    width: 100%;
    height: auto;
    position: relative;
    background-color: #192536;
    padding-top: 60px;
    // .inner, .inner-slider, .inner-album, .inner-video, .inner-new, .inner-partner {
    //     display: flex;
    //     justify-content: center;
    //     width: 100%;
    // }
    .inner-partner {
        padding-bottom: 40px;
    }
}

// Slider

.slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    overflow: hidden;
    height: 310px;
    margin-top: 60px
}

.slider-left {
    display: flex;
    height: 310px;
    width: 880px;
    position: relative;
}

.slider-left:hover {

    .btn-next,
    .btn-prev {
        display: block;
    }
}

.slider-right {
    cursor: pointer;
    width: 300px;
    height: 100%;
}

.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.banner.active {
    opacity: 1;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.btn-prev,
.btn-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    cursor: pointer;
    color: var(--white);
    display: none;
}

.btn-prev {
    left: 0;
}

.btn-next {
    right: 0;
}

// Play List

.playlist {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    margin: 30px 0;
}

.slick {
    width: 100%;

    h2 {
        text-align: center;
        margin-bottom: 30px;
        color: var(--white);
        font-size: 2.6rem;
        font-weight: 600;
    }

}

.slick-slider {
    width: 100%;
    height: 218px;
}


.slick-list {
    height: 100%;
    position: relative;
    margin-left: -16px;
    overflow: hidden;
}

.slick-item {
    position: relative;
    flex: 0 0 auto;
    width: 100%;
    max-width: 218px;
    height: 218px;
    margin-left: 16px;

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

// Album

.album {
    height: auto;
    display: flex;
    max-width: var(--default-layout-width);

    .album-nav {
        display: flex;
        list-style: none;
        margin-top: 20px;

        li {
            padding-right: 20px;
            font-size: 1.6rem;

            .nav-link {
                text-decoration: none;
                color: var(--white);
            }

            .nav-link:hover,
            .nav-link:active,
            .nav-link:focus {
                text-decoration: underline;
                color: var(--primary);
            }
        }
    }
}
.album-left {
    padding-right: 20px;
}
.album-title a {
    font-size: 2.6rem;
    font-weight: 600;
    color: var(--white);
}

.album-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 34px;
    .album-item {
        margin-top: 40px;
        max-width: 206px;
        cursor: pointer;
        position: relative;
    }

    .info {
        padding-top: 10px;
        font-size: 1.4rem;

        a {
            color: var(--white);
            font-weight: 400;

            &:hover {
                color: var(--primary);
            }
        }

    }
}

.charts {
    position: relative;
    display: flex;
    align-items: center;
}

.album-right {
  

    .charts-nav {
        display: flex;
        list-style: none;
        margin-top: 20px;

        li {
            padding-right: 20px;
            font-size: 1.6rem;

            .charts-link {
                text-decoration: none;
                color: var(--white);
                font-size: 1.6rem;
            }

            .charts-link:hover,
            .charts-link:active,
            .charts-link:focus {
                color: #f60;
            }
        }
    }
}

.icon-play {
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 0;
    top: 15px;
}

.charts-box {
    margin-top: 20px;

}

.charts-rank {

    position: relative;
    list-style: none;
    .charts-info {
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: var(--white);

        a {
            color: var(--white);
            font-size: 1.4rem;
            font-weight: 300;
            transition: 0.3s;

            &:hover {
                color: var(--primary);
            }
        }

        p {
            margin-top: 10px;
            font-size: 1.4rem;
            color: var(--text);
            font-weight: 300;
        }
    }
}
.charts-item {
    border-bottom: #303b4a solid 1px;
    padding: 20px 0;
}
.charts-item:last-child {
    border: none;
}
.charts-img {
    width: 100px;
    height: 100px;
    display: block;
}
span.charts-index {
    position: absolute;
    color: var(--primary);
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 1.4rem;
}


/* Mobile */
@media (max-width: 739px) {
    .album {
        padding: 0 10px;
    }
    .mt-20 {
        margin-top: 20px;
    }
    .album-right {
        display: block;
    }
    .album-left {
        padding-right:0 ;
    }
    .slick-item {
        padding: 0 6px;
        height: 120px;
    }
    .album-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }
    .album-right {
        margin-top: 60px;
    }

    .inner, .inner-slider, .inner-album, .inner-video, .inner-new, .inner-partner {
        padding: 0 10px;
    }
}


// tablet
@media (min-width: 740px) and (max-width: 1023px) {
    .mt-20 {
        margin-top: 20px;
    }
    .album{
        display: block;
    }
    .album-right {
        margin-top: 60px;
    }
    .album-left {
        padding-right: 0;
    }
    .album-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
    .album-item {
        width: 206px;

    }
    .slick-item {
        padding: 0 6px;
        height: 130px;
    }
}

@media (min-width: 1024px) and (max-width: 1366px) {

    .album-list{

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-bottom: 30px;
    }
}    